* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
  }

  /* ===================== ESTERIZACAO GERAL ==================== */

  body {
    font-family: 'Poppins', sans-serif;
  }

  .btn {
    font-size: 16px;
    padding: 12px 22px;
    background-color: rgb(40, 113, 122);
    color: #FFF;
    border-radius: 20px;
    border: 1px solid #079ea6;
    transition: 0.5s ease;
    cursor: pointer;
  }

  .btn:hover {
    transform: scale(1.05);
  }

  .container {
    max-width: 1024px;
    margin: auto;
  }

  /* ==================== MENU =================== */


  #navig {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    min-height: 8vh;
    background-color: rgb(40, 113, 122);
    font-family: 'Poppins', sans-serif;
    position: sticky;
    top: 0;
    left: 0;
  }

  .eu {
    color: #FFF;
    font-size: 20px;
    padding-left: 90px;
  }

  #navbar {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-right: 60px;
  }

#navbar li{
  padding: 0 15px;
}

#navbar li a {
  color: #FFF;
}

#mobile {
  display: none;
  align-items: center;
}

#close {
  display: none;
}



/* ==================== HEADER ==================*/

.header {
  height: calc(100vh - 8vh);
} 

.head {
  margin-top: 30px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}

.head-left {
  padding: 10px;
  margin-top: 60px;
}

.head .head-left h3 {
  font-weight: 500;
  margin-top: 80px;
  font-size: 20px;
  color: rgb(68, 65, 65);
}

.head .head-left h1 {
  margin-top: 10px;
  color: rgb(40, 113, 122);
  font-size: 40px;
}

.head .head-left p {
  padding: 30px 0;
  color: #81876c;
  font-size: 16px;
  line-height: 1.5rem;
}



/* ==================== ABOUT ==================*/

.about {
  margin-top: 40px;
  padding: 70px 0;
}

.about h2 {
  padding-bottom: 35px;
  text-align: center;
  font-size: 25px;
  color: rgb(40, 113, 122);
  text-transform: uppercase;
}

.about-all {
  display: grid;
  grid-template-columns: 40% 55%;
  gap: 5%;
}

.about-all .about-left {
  background-color: rgb(40, 113, 122);
  border-radius: 20px;
}

.about-all .about-left:hover {
  background-color: transparent;
  transition: 300ms ease-in-out;
  transform: rotate(10deg);
}

.about-all .about-left img {
  width: 400px;
  height: 400px;
}

.about-right .about-items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

.about-right .about-item {
  color: #FFF;
  padding: 20px;
  text-align: center;
  background-color: rgb(40, 113, 122);
  border-radius: 20px;
}

.about-right .about-item:hover {
  color: #000;
  background-color: transparent;
  transition: 0.5s ease;
  border: 1px solid rgb(40, 113, 122);
}

.about-all .about-right h3 {
  font-size: 13px;
}

.about-all .about-right i {
  font-size: 20px;
}

.about-all .about-right p {
  padding: 30px 0;
  color: #81876c;
  font-size: 16px;
  line-height: 1.5rem;
}



/* ==================== EXPERIENCIA ==================*/

.experience {
  margin-top: 40px;
}

.experience h2 {
  text-transform: uppercase;
  text-align: center;
  margin: 45px 0;
  font-size: 25px;
  color: rgb(40, 113, 122);
}

.experience h3 {
  text-align: center;
  padding-bottom: 15px;
}

.experience-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.experience-container > div {
    background: rgb(40, 113, 122);
    color: #FFF;
    padding: 2rem 4rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: 300ms ease-in-out;
}

.experience-container > div:hover {
    background: transparent;
    border-color: rgb(40, 113, 122);
    cursor: default;
    color: #000;
}

.experience-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 2rem;
}

.experience-details-icon {
    margin-top: 6px;
    color: #FFF;
}

.experience-details-icon:hover {
    color: #000;
}



/* ====================== SERVICES ===================== */

.services {
  margin: 90px 0;
}

.services h2 {
  text-transform: uppercase;
  margin: 45px 0;
  font-size: 25px;
  text-align: center;
  color: rgb(40, 113, 122);
}

.service {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
}

.service .service-items {
  background-color: #FCF9F8;
  border-radius: 5px 5px 20px 20px;
  border: 1px solid rgb(40, 113, 122);
}

.service .service-item {
  text-align: center;
  padding: 20px;
  color: #FFF;
  border-radius: 0px 0px 20px 20px;
  background-color: rgb(40, 113, 122);
  transition: 300ms ease;
}

.service .service-item:hover {
  background-color: transparent;
  color: #000;
  border: 1px solid #ccc;
}

.service .service-info {
  padding: 30px;
}

.service .service-info h3 {
  font-size: 16px;
  color: #81876c;
  line-height: 30px;
  padding-left: 10px;
}



/* ====================== PORTIFOLIO ===================== */

.port {
  margin-top: 40px;
}

.port h2 {
  text-transform: uppercase;
  text-align: center;
  margin: 45px 0;
  color: rgb(40, 113, 122);
  font-size: 25px;
}

.port .port-area {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.port .port-area .port-item {
  background-color: #FCF9F8;
  padding: 10px;
  border-radius: 20px;
  border: 1px solid #FCF9F8;
  transition: 300ms ease-in-out;
}

.port .port-area .port-item:hover {
  background-color: transparent;
  border: 1px solid rgb(40, 113, 122);
}

.port .port-area img {
  width: 300px;
  height: 200px;
  object-fit: cover;
  border-radius: 10px;
  overflow: hidden;
}

.port .port-area .port-item h3 {
  text-align: center;
  color: rgb(41, 42, 43);
  font-size: 16px;
}

.port .port-area .port-item .port-btn {
  display: flex;
  justify-content: center;
  align-items: center;
   padding: 5px 0;
}

/* ====================== CONCTATO ===================== */

.contact {
  margin: 80px 0;
}

.contact h2 {
  text-transform: uppercase;
  margin: 45px 0;
  font-size: 25px;
  color: rgb(40, 113, 122);
  text-align: center;
}

.contact .contact-area {
  display: grid;
  grid-template-columns: 30% 58%;
  gap: 12%;
}

.contact .contact-item {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}


.contact-item .contact-option {
  background: rgb(40, 113, 122);
  color: #fff;
  padding: 30px 10px;
  border-radius: 1.2rem;
  text-align: center;
  border: 1px solid transparent;
  transition: 300ms ease-in-out;
}

.contact-item .contact-option h5 {
  margin: 10px 0;
}

.contact-item .contact-option:hover {
  background: transparent;
  border-color: rgb(40, 113, 122);
  color: #000;
}

.contact-item .contact-option i {
  font-size: 1.5rem;
}


form {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}

input,
textarea {
    width: 100%;
    padding: 1.5rem;
    border-radius: 0.5rem;
    background: transparent;
    border: 2px solid rgb(40, 113, 122);
    resize: none;
    color: #000;
}



/* ====================== RODAPE ===================== */

footer {
    background: rgb(40, 113, 122);
    padding: 3ren 0;
    text-align: center;
    font-size: 0.9rem;
    margin-top: 40px;
}

footer a {
    color: #FFF; 
}

.footer-logo {
    font-size: 2rem;
    font-weight: 500;
    margin-bottom: 2rem;
    display: inline-block;
}

.perma-link {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2rem;
    margin: 0 auto 3rem;
}

.perma-link a:hover {
    color: var(--color-primary);
}

.footer-socials {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 4rem;
}

.footer-socials a {
    background: #FFF;
    font-size: 15px;
    color: #000;
    padding: 0.8rem;
    border-radius: 0.7rem;
    display: flex;
    border: 1px solid transparent;
}

.footer-socials a:hover {
    background: transparent;
    color: #FFF;
    border-color: #FFF;
}

.footer-copyright {
    color: #fff;
    font-size: 16px;
    padding-bottom: 5px;
    margin-top: 4rem;
}












/*================================== Fotos ===============================*/

.foto-title {
  font-size: 25px;
  text-align: center;
  font-weight: 700;
  margin: 60px 0;
}

.foto-title img {
  margin-top: 30px;
  height: 110px;
  width: 110px;
}

.foto-title h1 {
  padding-top: 50px;
}

.grid-gallery {
  /*width: 100%;
  height: 1200px;*/
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}

.grid-gallery .grid-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s cubic-bezier(0.165, 0.84, 0.44, 1);
}


@media (max-width: 768px) {
  .grid-gallery .grid-item img {
    margin-left: 50px;
    width: 300px;
    height: 300px;
  }
  .grid-gallery {
      grid-template-columns: 1fr 1fr;
      grid-auto-rows: 250px;
  }

  .grid-gallery .grid-item:nth-child(3n - 2) {
      grid-column: unset;
      grid-row: unset;
  }
}

@media screen and (max-width: 477px) {
  .grid-gallery {
    grid-template-columns: 1fr;
  }
}






































  /*============== RESPONSIVIDADE ==================*/





  @media screen and (max-width:1024px) {
    
     #navig {
      padding: 20px 0;
    }

    .head {
      margin-top: 30px;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 5px;
      margin: 0 60px;
    }

    .about {
      margin-top: 60px;
      padding: 70px 0;
      margin: 0 60px;
    }

    .about-all .about-left img {
      width: 350px;
      height: 350px;
    }

    .experience-container {
        grid-template-columns: 1fr 1fr;
        gap: 0.2rem;
    }

    .experience-container > div {
        width: 80%;
        padding: 2rem;
        margin: 0 auto;
    }

    .experience-content {
        padding: 1rem;
    }

    .services {
      margin: 0 60px;
    }

    .port {
      margin: 40px 60px;
    }

    .port .port-area .port-item {
      background-color: #FCF9F8;
      padding: 5px;
      border-radius: 20px;
      border: 1px solid #FCF9F8;
      transition: 300ms ease-in-out;
    }

    .port .port-area img {
      width: 270px;
      height: 170px;
      object-fit: cover;
      border-radius: 10px;
      overflow: hidden;
    }

    .contact {
      margin: 0 60px;
    }

  }




  @media screen and (max-width:799px) {
    body {
      overflow-x: hidden;
    }


  #navig {
    padding: 20px 60px;
  }


  #navbar {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    position: fixed;
    top: 0;
    right: -300px;
    height: 100vh;
    width: 300px;
    background: rgb(40, 113, 122);
    padding: 80px 0 0 10px;
    transition: 300ms ease-in-out;
  }

  #navbar.active {
    right: 0px;
  }

  #navbar li {
    margin-bottom: 35px;
  }

  #mobile {
    display: flex;
    align-items: center;
  }

  #mobile i {
    color: #FFF;
    font-size: 24px;
  }

  #close {
    display: initial;
    position: absolute;
    top: 30px;
    left: 30px;
    color: #FFF;
    font-size: 22px;
  }

  .eu {
    padding-left: 10px;
  }
}





  @media screen and (max-width: 799px) {

    .head {
      text-align: center;
      margin: 0 120px;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      margin-bottom: 5S0px;
    }

    .head .head-left h1 {
      margin-top: 10px;
      color: rgb(40, 113, 122);
      font-size: 30px;
    }

    .head img {
      display: none;
    }

    .about {
      margin: 0 136px;
    }

    .about h2 {
      font-size: 20px;
      padding-top: 50px;
    }

    .about-all {
      display: flex;
      flex-direction: column;
      gap: 2rem;
    }

 

    .about-all .about-left {
      background-color: rgb(40, 113, 122);
      border-radius: 20px;
    }

    .about-all .about-left {
      width: 500px;
      height: 500px;
    }

    .about-all .about-left img {
      width: 500px;
      height: 500px;
    }

    .about-right .about-item {
      padding: 30px;
      margin-left: 10px;
    }

    .service {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 10px;
    }

    .services h2 {
      font-size: 20px;
      padding-top: 50px;
    }

    .experience h2 {
      font-size: 20px;
      padding-top: 50px;
    }

    .experience-container {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    
    .experience-content {
      display: grid;
      grid-template-columns: 1fr 1fr;
      row-gap: 2rem;
    }

    .experience-details {
      display: flex;
      gap: 1rem;
    }

    .port h2 {
      font-size: 20px;
      padding-top: 50px;
    }

    .port .port-area {
      grid-template-columns: 1fr 1fr;
      gap: 2rem;
    }

    .port .port-area img {
      width: 300px;
      height: 200px;
      object-fit: cover;
      border-radius: 10px;
      overflow: hidden;
    }

    .contact h2 {
      font-size: 20px;
      padding-top: 50px;
    }

    .contact .contact-area {
      grid-template-columns: 1fr;
      gap: 12%;
    }
    
    footer {
    margin-top: 160px;
   }

  }



  @media screen and (max-width: 477px) {

    #navig {
      padding: 0 15px;
    }

    .head {
      text-align: center;
      margin: 0 40px;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      margin-bottom: 100px;
    }

    .about {
      margin: 0 30px;
    }

    .about h2 {
      font-size: 18px;
      padding-top: 55px;
    }

    .about-all .about-left {
      width: 275px;
      height: 275px;
    }

    .about-all .about-left img {
      width: 275px;
      height: 275px;
    }

    .about-all .about-right h3 {
      font-size: 10px;
    }

    .about-right .about-items {
      gap: 3px;

    }

    .about-right .about-item {
      font-size: 12px;
      padding: 7px;
    }

    .experience h2 {
      font-size: 18px;
      padding-top: 55px;
    }


    .experience-container {
      gap: 1rem;
    }

    .experience-container > div{
      padding: 10px 0;
    }

    .experience-container > div h4 {
      font-size: 13px;
    }

    .experience-container > div h3 {
      font-size: 14px;
      text-align: center;
    }

    .experience-container > div small {
      font-size: 10px;
    }
       
    .service {
      grid-template-columns: 1fr;
      gap: 15px;
    }

    .services h2 {
      font-size: 18px;
      padding-top: 55px;
    }

    .service .service-items {
      padding: 0 40px;
      margin-left: -20px;
    }

    .service .service-item {
      text-align: center;
      margin: 0 -40px;
    }

    .service .service-items h3 {
      font-size: 13px;
    }

    .service .service-info {
      padding: 20px;
    }

    .service .service-info h3 {
      padding-left: 0px;
    }

    .port h2 {
      font-size: 18px;
      padding-top: 55px;
    }

    .port .port-area {
      grid-template-columns: 1fr;
      gap: 2rem;
    }

    .port .port-area .port-item {
      padding: 10px;
      margin: 0 -10px;
    }

    .port .port-area img {
      width: 200px;
      height: 100px;
      object-fit: cover;
    }

    .contact h2 {
      font-size: 18px;
      padding-top: 55px;
    }


    .perma-link {
      flex-direction: column;
      gap: 1.5rem;
   }

    .footer-socials {
      margin-bottom: 2.6rem;
   }

   footer {
    margin-top: 160px;
   }
    
  }